<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FilmFest App</title>
  </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>

  <style media="screen">
    body {
      margin: 20px;
    }

    .tickets {
      color: grey;
      margin-top: 20px;
    }

    .movies {
      color: grey;
      margin-top: 20px;
      align-self: center;
    }

    input {
      margin-top: 5px;
      margin-bottom: 10px;
    }

    h2 {
      color: grey;
    }

    .description {
      margin-bottom: 8px;
    }

    form {
      margin-bottom: 40px;
    }

    #allMovies {
      margin-bottom: 50px;
    }

    #movieForm {
      width: 50%;
      margin: 0 auto;
    }

    .ui.button {
      margin-top: 10px;
    }

  </style>

  <body>
    <img alt="filmfest logo" src="img/ff-logo.png"/>

    <div class="pusher">

      <div class="tickets">
        <h2>Tickets</h2>
        <div id="allTickets" class="cards">
        </div>
      </div>

      <h2>Submit Movie Here:</h2>
      <div class="movies">

        <form id="movieForm" class="ui form" action="index.html" method="post">
          <div class="field">
            <label>Movie Title</label>
            <input id="title" type="text" name="title" value="" placeholder="Title">
          </div>
          <div class="field">
            <label>Movie Image</label>
            <input id="image_url" type="text" name="image" value="" placeholder="Image URL">
          </div>
          <div class="field">
            <label>Movie Category</label>
            <select class="ui fluid search dropdown" id="category" type="text" name="category" value="">
              <option value="N/A">--- Pick a Category ---</option>
              <option value="Narrative">Narrative</option>
              <option value="Documentary">Documentary</option>
              <option value="Animation">Animation</option>
              <option value="Student Production">Student Production</option>
            </select>
          </div>
          <div class="field">
            <label>Duration</label>
            <input id="duration" type="text" name="duration" value="" placeholder="00:00">
          </div>
          <div class="field">
            <label>Short Description</label>
            <textarea></textarea>
          </div>
          <div>
            <input id="submit" class="ui submit button" type="submit" name="submit" value="Submit">
          </div>
        </form>

        <h2>Movies</h2>
        <div id="allMovies" class="cards">
        </div>

      </div>
    </div>


    <script type="text/javascript" src="src/Event.js"></script>
    <script type="text/javascript" src="src/Movie.js"></script>
    <script type="text/javascript" src="src/Ticket.js"></script>
    <script type="text/javascript" src="src/Controller.js"></script>
    <script type="text/javascript" src="src/script.js"></script>
  </body>
</html>
